@import "Common.less";

form {
  .inputs(10em);

  li.input > div.progressArea {
    display: block;

    > div.progressBar {
      height: 20px;
      width: 100%;
      background: rgba(200,200,200,1);
      border: solid 1px rgba(150,150,150,1);

      > div {
        background: rgba(100,200,100,1);
        width: 0;
        white-space: nowrap;
      }
    }
  }
}

div.buttonArea {
	> * {
	  margin-bottom: 0.5em;
	}
    margin-bottom: 0.5em;
    border-bottom: solid 1px rgba(0,0,0,.2);
    box-shadow: rgba(0,0,0,.3) 0px 1px;
}

ul.FileUploadPanelButtons > li {
	margin: 0.5em;
	> button {
	    width: 10em;
	}
}

img {
  width: 150px;
}

