@import "Common.less";

@contentAreaWidth: 250px;
@marginLeft: 200px;

form {
  .inputs(@marginLeft);

  li.input > div.progressArea {
    display: block;

    > div.progressBar {
      height: 20px;
      width: 100%;
      background: rgba(200,200,200,1);
      border: solid 1px rgba(150,150,150,1);

      > div {
        background: rgba(100,200,100,1);
        width: 0;
        white-space: nowrap;
      }
    }
  }
}

div.buttonArea {
	> * {
	  margin-bottom: 0.5em;
	}
    margin-bottom: 0.5em;
    border-bottom: solid 1px rgba(0,0,0,.2);
    box-shadow: rgba(0,0,0,.3) 0px 1px;
}

div.uploadField {
    display: inline-block;
}


ul.FileUploadPanelButtons > li {
    margin: 0.5em;

	> button {
	    width: 10em;
	}
}

div.FileUploadPanel {
    > div {
        > div {
            display: inline-block;
        }
    }
    span.fileValue {
        display: none;
    }
    button.btn > span {
        display: none;
    }
    div.restorerArea {
        display: none;
    }
    button.deleter {
        margin-left: 64px;
    }
    div.progressBarArea {
        position: absolute;
        width: @contentAreaWidth;
    }
}

@contentAreaMarginLeft: @marginLeft + 4;
div.uploadField ~ span {
    display: block;
    width: @contentAreaWidth;
    height: @contentAreaWidth / 2;
    margin-left: @contentAreaMarginLeft;
    margin-top: 1px;
}

img.markerImage {
    display: block;
    width: @contentAreaWidth;
    margin-left: @contentAreaMarginLeft;
    margin-top: 1px;
}

