passwordForm.currentPassword = \u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
passwordForm.newPassword = \u30d1\u30b9\u30ef\u30fc\u30c9
passwordForm.newPasswordConfirmation = \u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d